# safetonet-prototype

./: .gitignore  Dockerfile  README.md  SafeToNet.sln  global.json  nginx.conf  start.sh
SafeToNet.Prototype.Api/: Program.cs  SafeToNet.Prototype.Api.csproj  Startup.cs  appsettings.json
SafeToNet.Prototype.Api/ClientApp/: package-lock.json  package.json
SafeToNet.Prototype.Api/ClientApp/public/: index.html  manifest.json
SafeToNet.Prototype.Api/ClientApp/src/: App.js
SafeToNet.Prototype.Api/ClientApp/src/components/: Home.js  NavMenu.js  (+4 more)
SafeToNet.Prototype.Api/Controllers/: SampleDataController.cs  SearchController.cs
src/SafeToNet.Prototype.Business/: SafeToNet.Prototype.Business.csproj  SearchBusiness.cs
src/SafeToNet.Prototype.Core/: Class1.cs  SafeToNet.Prototype.Core.csproj
src/SafeToNet.Prototype.Core/Configuration/: Food2ForkConfiguration.cs  WitAiConfiguration.cs
src/SafeToNet.Prototype.Core/Domain/: Entity.cs  ParseResult.cs  ParsedEntity.cs  Recipe.cs  RecipeSearchResult.cs  SearchSorting.cs
src/SafeToNet.Prototype.Core/Interfaces/: INlpClient.cs  IRecipeAggregatorClient.cs  ISearchBusiness.cs  ISttClient.cs
src/SafeToNet.Prototype.ExternalClients/: Class1.cs  SafeToNet.Prototype.ExternalClients.csproj
src/SafeToNet.Prototype.ExternalClients/Food2Fork/: Food2ForkClient.cs  Recipe.cs  RecipeGetResult.cs  RecipeSearchResult.cs
src/SafeToNet.Prototype.ExternalClients/WitAi/: WitAiClient.cs
tst/SafeToNet.Prototype.ExternalClients.Tests/: Food2ForkClientTests.cs  SafeToNet.Prototype.ExternalClients.Tests.csproj  WitAiClientTests.cs
